<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

<style>

h1{
    background-color: lightgray;
    height: 300px;
    width: 300px;
   
   
   
   border: 10px solid darkgrey;
   padding:10px;
   margin:10px auto 10px auto ;
    
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
   margin: auto;


   outline-width: 5px;
   outline-color: salmon;
   outline-style: dashed
   
   
}


a{
    border-width: 10px;
    border-style: solid;
    border-color: rgb(255, 0, 0);

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}



</style>
</head>
<body>
    <h1>Exemplo de caixas box level</h1>
    <p>paragrafos sao Exemplos de caxas box level mas os <a href="#">são exemplos de box inline level</a>vamos ver como funciona</p>

</body>
</html>