<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags </title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
}
header{
   
    background-color: white;
    padding: 10px;
    margin: 10px;
}
header > h1 { 
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-style: italic;

}
nav{
    background-color: rgb(192, 191, 191);
    padding: 3px;
    box-shadow: 1px 1px 4px black;
}
nav > a {
    text-decoration: none;
    color: blueviolet;
    font-weight: bold;
    margin-right: 10px;

}
nav > a:hover { 
    text-decoration: underline;
    color: rgb(41, 73, 9);
}
main{
    background-color: beige;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    
}
article{
    background-color: lightcyan;

}
article > aside{
    background-color: rgb(110, 110, 110);
}
footer{
    background-color: black;
    color: bisque;
    text-align: center;
    padding: 4px;
    margin: 0px;
}
footer > p {
    margin: 0px;
}
div#bola{
    height: 100px;
    width: 100px; 
    margin: 10px;
    background-color: blueviolet;
    border-radius: 50%;
    text-align: center;
}

    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="asssunto">

        </section>
        <section id="noticias">
            <article>
                <h2>notici sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit est, tempora architecto beatae aut ullam vel eius a earum, saepe aliquam optio, enim accusamus. Doloremque quam quia nesciunt rem qui.</p>
                <aside>
                    <p>Artigo escrito por jose da silva </p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>desenvolvido por lzcrema </p>
    </footer>

<div id="bola"></div>


</body>

</html>