<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links em html</title>

<style>
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a{
    color: red;
    text-decoration: none;
    font-weight: bold;
}

a:visited{
    color: rgb(2, 75, 104);


}

a:hover{
    color: black;
    text-decoration: underline;
}

a:active{
    color: yellow;
}

.especial.especial::before{
    content:'✏' ;
}

a::after{
    content:' [Link]' ;
    text-decoration: none;

}

.especial:hover{
    color: rgb(255, 0, 157);
    font-size: large;
}

.especial{
    background-color: aqua;
    height: 20px;
    
}

</style>


</head>
<body>
    
<h1>Personalizando links</h1>
<ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio gith</a></li>
    <li><a href="https://www.youtube.com/watch?v=yj7w7XSIYLA" target="_blank" class="especial">canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank">site curso em video</a> </li>
</ul>

</body>
</html>